# Debugging on Development org.

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d (%t) %c [%5p] [uid:%X{uid} sid:%X{sid}] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d (%X{host} %t) %c{1} [%5p] [uid:%X{uid} cid: %X{cid} sid:%X{sid} reqid:%X{reqid}] - %m%n

#
# The Socket Appender
#
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.RemoteHost=127.0.0.1
#log4j.appender.socket.Port=58778
#log4j.appender.socket.ReconnectionDelay=5000
#log4j.appender.socket.LocationInfo=true

log4j.logger.com.appirio=debug
#log4j.logger.org.apache=error
#log4j.logger.com.amazonaws=error
log4j.logger.org.springframework=debug

log4j.rootLogger=error, stdout, socket
